/* SECTIONS */
.hero {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100vh;
  width: 100%;
  // background-image: url("../assets/images/hero_image.jpg");
  background-color: $light-gray;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;

  h1 {
    .small-text {
      position: absolute;
      bottom: 30%;
      left: 20px;
      font-size: 25px;
      line-height: 1;
      font-family: $font-light;

      @media screen and (min-width: 320px) {
        font-size: calc(25px + (80 - 25) * ((100vw - 320px) / (1920 - 320)));
      }
      @media screen and (min-width: 1920px) {
        font-size: 80px;
      }
    }
  }
}

.container {
  padding: 6rem 0;

  @media screen and (min-width: 320px) {
    padding: calc(96px + (240 - 96) * ((100vw - 320px) / (1920 - 320))) 0;
  }

  @media screen and (min-width: 1920px) {
    padding: 15rem 0;
  }
}

.headline-block {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &::after {
    content: '';
    display: flex;
    height: 1px;
    background-color: $font-color_primary;
    width: 80%;
  }

  h2 {
    text-align: center;
    padding: 4rem 0;
    width: 100%;

    @media screen and (min-width: 320px) {
      padding: calc(96px + (240 - 96) * ((100vw - 320px) / (1920 - 320))) 0;
    }

    @media screen and (min-width: 1920px) {
      padding: 15rem 0;
    }
  }
}

.cta-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  padding-top: 4rem;
  padding-bottom: 2rem;
  background-color: $background-color_secondary;

  @media screen and (min-width: 320px) {
    padding-top: calc(64px + (96 - 64) * ((100vw - 320px) / (1920 - 320)));
    padding-bottom: calc(32px + (64 - 32) * ((100vw - 320px) / (1920 - 320)));
  }

  @media screen and (min-width: 1920px) {
    padding-top: 6rem;
    padding-bottom: rem;
  }

  h2 {
    color: $white;
    text-align: center;
    padding-bottom: 2rem;

    span {
      font-family: $font-light;
    }
  }
}

/*.article-blocks {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    flex-wrap: wrap;

    &.item--1 {
      flex: max(200px, 100%/3 - 20px);
    }

    &.item--2 {
      flex-direction: row-reverse;
    }

    &.item--3 {
      flex-direction: column-reverse;
    }

    @media screen and (min-width: 1920px) {
    }
  }
}*/

.testimonial-blocks {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  h2 {
    text-align: center;
    padding-bottom: 4rem;
    max-width: 800px;
  }

  &__items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 3rem 2rem;
    flex: 1 0;
    font-size: 16px;

    &:nth-of-type(2) {
      /* border-left: 2px solid $black;
      border-right: 2px solid $black;*/
    }
  }

  @media screen and (min-width: 768px) {
    &__items {
      flex-direction: column;
    }
  }

  &__rating {
    padding-bottom: 1rem;
    align-self: center;

    span {
      color: $accent-color;
    }
  }
  s &__review {
    font-size: 16px;
    padding-bottom: 16px;
    text-align: left;
  }

  &__person {
    font-size: 14px;
    color: $gray;
    margin-top: auto;
  }
}

.marquee {
  max-width: 100%;
  // overflow: hidden;
  &__inner {
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
    // animation: marquee 80s linear infinite;
    transition: all 0.2s ease;
  }
  h3 {
    text-transform: uppercase;
    display: inline-block;
    transition: all 0.2s ease;
  }
}

@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}
